# G9-API

./: .gitignore  Auth.cs  Deklaravimas.cs  Dockerfile  G9.cs  G9.csproj  G9.sln  Models.cs  Program.cs  README.md  Startup.cs  Test.cs  appsettings.json  db.setup  db.sql  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: main.yml  prod.yml  test.yml
API/: Autorizacija.cs  Deklaracija.cs  Deklaravimas.cs  Delegavimas.cs  JuridiniaiAsmenys.cs  Reiksmes.cs  Rodikliai.cs  Veiklos.cs
App/: Auth.cs  Config.cs  DBExec.cs  Roles.cs  Session.cs  Startup.cs  Users.cs  VIISP.cs
Database/: _Base.sql  _Values.sql
Modules/: Delegavimas.cs  Test.cs
Properties/: launchSettings.json
